## TOMCAT server
server.port=8080
#server.address=127.0.0.1

## Db is being configured in CustomHikariConfig.java

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false